<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainPage"
    tools:showIn="@layout/app_bar_main_page">




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalCenterGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent=".5" />


    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="396dp"
        android:layout_height="190dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        app:cardBackgroundColor="@color/md_blue_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="50dp"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/student_id"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="85dp"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            app:srcCompat="@drawable/user" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="233dp"
        android:layout_height="@dimen/small_card"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/md_deep_orange_300"
        app:layout_constraintEnd_toEndOf="@+id/profile_card"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView1"
        app:layout_constraintTop_toBottomOf="@+id/profile_card"
        app:cardCornerRadius="5dp">

        <ImageView
            android:layout_width="111dp"
            android:layout_height="129dp"
            android:src="@drawable/book" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
    android:id="@+id/cardView1"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="@dimen/small_card"
    android:layout_height="@dimen/small_card"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="48dp"
    app:cardBackgroundColor="@color/md_red_A200"
    app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuideline"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="@+id/profile_card"
    app:layout_constraintTop_toBottomOf="@+id/profile_card"
        app:cardCornerRadius="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top">



            <ImageView
                android:id="@+id/chat_logo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/chat" />


        </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="233dp"
        android:layout_height="@dimen/small_card"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/md_blue_grey_500"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardView1"
        app:layout_constraintTop_toBottomOf="@+id/cardView1">

        <ImageView
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/book2" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="@dimen/small_card"
        android:layout_height="@dimen/small_card"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/md_blue_grey_500"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>