<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#FFF"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp">

            <TextView
                android:id="@+id/requestcousename"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Data structure"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/requestdate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_centerInParent="true"
                android:text="10/10/2019"
                android:textSize="20sp"
                 />

            <TextView
                android:id="@+id/requeststatus"
                android:layout_width="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:text="calnceled"
                android:textSize="20sp" />


        </RelativeLayout>
    </LinearLayout>






</androidx.cardview.widget.CardView>