<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="horizontal"
    android:gravity="left"
    android:layoutDirection="ltr">

    <LinearLayout

        android:clickable="true"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="left"
        android:background="@color/md_moves_50"
        android:gravity="left"
        android:weightSum="100">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"/>

       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="-40dp"
            android:text="4381905559"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-115dp"
            android:layout_marginTop="45dp"
            android:text="Sultan alamzi"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/text_size" />-->


    </LinearLayout>

</LinearLayout>